// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "syntax-variables";

@ui-text: @syntax-text-color;
@ui-background: @syntax-background-color;

@bg-shade-one: mix(@ui-text, @ui-background, 2%);
@bg-shade-two: desaturate(mix(@ui-text, @ui-background, 8%), 4%);

.transaction-cleared .region {
}

.transaction-uncleared .region {
  background-color: @bg-shade-one;
}

.transaction-pending .region {
  background-color: @bg-shade-two;
}
